{
  "name": "games-codex-verification",
  "private": true,
  "scripts": {
    "test:football": "node tests/football-call-layout-runner.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.49.1"
  }
}
